Hempfield @ Cocalico
9/13/2011
Warm and Sunny day...around 80...course was flat with some soggy spots
CCXC Girls,Mile 1,Place,Mile 2,Place,5k,Fin. Place,Comments
Echard,6:17,2,13:19,2,20:44,6:41,Getting to 100% Health!
Bachman,6:31,4,13:46,4,21:29,6:55,Stay aggressive but keep it 9/10!
Diehm,6:50,10,14:17,8,22:00,7:05,100% Health & close 2-5 gap!
Zavadak,6:41,7,14:16,7,22:03,7:06,Keep going after it!!!
Doris,6:50,9,14:17,9,22:11,7:09,Big Step Forward..close 2-5 gap!
Hess,6:41,6,14:23,10,22:41,7:18,Getting to 100% Health!
Yoder,7:03,,15:02,19,23:06,7:27,Working w/ Michelle to move up
Kiss,7:02,20,15:00,18,23:10,7:28,Working w/ Yoder to move up
Jen Meyer,,,15:26,26,23:40,7:38,Get out faster…you can do it!
Robins,,,15:25,25,23:43,7:39,Get out faster…you can do it!
Kerbis,,,15:20,22,24;00,7:44,Great race…keep leading!
Shiner,,,15:24,24,24;03,7:45,Strong race…keep pushing!
Sees,7:21,,16:00,28,24;28,7:53,Believe..race w/training group!
Jess Meyer,7:20,,15:45,28,24;34,7:55,Keep moving up..Great job!
Smith,,,15:45,27,24;59,8:03,Keep moving up…you can do it!
Santos,,,16:52,34,26;29,8:32,Push yourself in middle mile.
White,,,16:52,35,26;34,8:33,Push yourself in middle mile.
Holzman,,,16:59,37,26;51,8:40,Keep working hard!
Zeller,7:36,,16:52,36,27;04,8:45,Work in the middle mile!
Lantz,7:51,,17:00,38,27;09,8:46,Nice 1st race back!
Greaves,9:54,,21:06,49,34;25,11:07,Keep pushing yourself!
Shearer,,,18:04,45,,?,Keep working hard!
Neidig,,,17:41,41,,DNF,You will be back soon!
Muentes,,,,,,DNR,
Miller,,,,,,DNR,

CC-23; H-34,CC-25; C-31

-We are off to a VERY STRONG start and we got better today!  This is the first time since I have been coaching that we have beat Hempfield during the regular season...that was awesome!  And we did it with several of our top runners fighting through some tough days.  Here's what's great about our team though...we had people step up and get the job done!  That's what we need to do every single meet this season.  Who's going to be the next person to step up for this team???
-Time Drops...they are ready to come!  With some better racing conditions and some fast courses coming up, you are going to really put up some fast times!  Those of you in the 24s can drop to the 23s, those of you in the 22s can drop to the 21s, those in the 21s can drop to the 20s...but it only happens when you get up and get after it!  Really take advantage of your opportunities coming up to compete and run some fast times.

Areas of Improvement: 
-Keep working on that pre-meet warm-up.  Next time that it's hot & humid outside, we should find somewhere other than the parking lot for our rope stretching.  Also, I'd really like to sense a more confident and positive vibe when you are getting ready to race.  We did a decent job on Tuesday, but as we move forward we need to improve on it.  You all can positively contribute to the performance of our team by being positive and building up your teammates for the races!
-We need to get healthy!  Make sure that you are doing everything in your power to build up your immune system and live the runner's lifestyle!  The ultimate success of our TEAM won't be determined by training alone...it will be determined by consistently getting enough sleep, consistently eating the foods to optimally fuel your body,  consistently performing the warm-up and cool down routines, and consistently displaying a POSITIVE ATTITUDE at all times!  

This is your season, ladies, and it has the potential to be VERY SPECIAL!
Are you willing to make the little sacrifices to taste GREATNESS???

Who's Next???

